# syndromeplatfrom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huaxi/syndromeplatfrom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseSearchListActivity.kt
app/src/main/java/com/huaxi/syndromeplatfrom/: APP.kt
app/src/main/java/com/huaxi/syndromeplatfrom/adapter/: MyAdapter.java
app/src/main/java/com/huaxi/syndromeplatfrom/bean/: ArticleData.kt
app/src/main/java/com/huaxi/syndromeplatfrom/contract/: IHomeContract.kt  ILoginContract.kt  ISplashContract.kt
app/src/main/java/com/huaxi/syndromeplatfrom/http/: MainApi.kt  MainRetrofit.kt
app/src/main/java/com/huaxi/syndromeplatfrom/mvp/common/contract/: ILoginContract.kt  ISplashContract.kt
app/src/main/java/com/huaxi/syndromeplatfrom/mvp/common/presenter/: LoginPresenter.kt  SplashPresenter.kt
app/src/main/java/com/huaxi/syndromeplatfrom/mvp/common/view/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/huaxi/syndromeplatfrom/mvp/pgz/contract/: IPGZHomeContract.kt
app/src/main/java/com/huaxi/syndromeplatfrom/mvp/pgz/presenter/: PGZHomePresenter.kt
app/src/main/java/com/huaxi/syndromeplatfrom/mvp/pgz/view/: PGZHomeActivity.kt
app/src/main/java/com/huaxi/syndromeplatfrom/mvp/ssz/contract/: ISSZHomeContract.kt
app/src/main/java/com/huaxi/syndromeplatfrom/mvp/ssz/presenter/: SSZHomePresenter.kt
app/src/main/java/com/huaxi/syndromeplatfrom/mvp/ssz/view/: SSZHomeActivity.kt  TabFragment.java
app/src/main/java/com/huaxi/syndromeplatfrom/presenter/: HomePresenter.kt  LoginPresenter.kt  SplashPresenter.kt
app/src/main/java/com/huaxi/syndromeplatfrom/view/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/huaxi/syndromeplatfrom/views/: NoScrollViewPager.java
app/src/main/java/com/huaxi/syndromeplatfrom/viewss/: CustomInputItemView.kt  CustomSettingItemView.kt
app/src/main/res/drawable/: border_shape.xml  common_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_pgz.xml  activity_main_ssz.xml  activity_splash.xml  dialog_wjmm.xml  item_input_view.xml  item_select_view.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml
app/src/test/java/com/huaxi/syndromeplatfrom/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/main/java/com/exmple/corelib/mvp/: MBaseMvpTitleActivity.kt
corelib/src/main/java/com/exmple/corelib/utils/nicedialog/: MNiceDialog.kt
gradle/wrapper/: gradle-wrapper.properties
