<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_height="match_parent">

    <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:text="中国老年综合征评估与干预云平台研究平台"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnSSz"
                android:background="@color/color_red"
                android:layout_weight="1"
                android:text="受试者登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnPgz"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="评估者登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/containerSsz"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:background="@drawable/border_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_marginTop="30dp"
                android:hint="请输入身份证号码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:hint="请输入密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="立即注册"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/wjmm"
                    android:layout_alignParentRight="true"
                    android:text="忘记密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <com.deadline.statebutton.StateButton
                android:id="@+id/login_ssz"
                app:radius="5dp"
                app:normalTextColor="@android:color/white"
                app:pressedTextColor="@android:color/white"
                app:normalBackgroundColor="@color/colorPrimaryDark"
                app:pressedBackgroundColor="@color/color_yellow"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:text="登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/containerPgz"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:background="@drawable/border_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_marginTop="30dp"
                android:hint="请输入账号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:hint="请输入密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <com.deadline.statebutton.StateButton
                android:id="@+id/login_pgz"
                app:radius="5dp"
                app:normalTextColor="@android:color/white"
                app:pressedTextColor="@android:color/white"
                app:normalBackgroundColor="@color/colorPrimaryDark"
                app:pressedBackgroundColor="@color/color_yellow"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:text="登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>