<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="@drawable/common_selector"
              android:orientation="vertical" android:focusable="true">

    <!--   线性布局水平对齐包裹-->
    <LinearLayout
            android:id="@+id/setting_item"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">

        <!--   自定义控件中第一个图片-->
        <ImageView
                android:background="@mipmap/ic_launcher"
                android:id="@+id/setting_item_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--   自定义控件中标题-->
        <TextView
                android:id="@+id/setting_item_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"/>
        <!--   为了实现，用一个TextView将后边的控件显示在右边
                 也可以用RelativeLayout实现-->
        <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <!--   自定义控件中概述-->
        <TextView
                android:id="@+id/setting_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="15sp"/>
        <!--   自定义控件中第二个图片-->
        <ImageView
                android:background="@mipmap/ic_launcher"
                android:id="@+id/setting_item_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
    </LinearLayout>
    <!--   自定义控件中下划线-->
    <View
            android:id="@+id/setting_item_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#888888"/>
</LinearLayout>